// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		283895D21CC2B952007D0511 /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895B21CC2B952007D0511 /* MKAnnotationView+WebCache.m */; };
		283895D31CC2B952007D0511 /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895B41CC2B952007D0511 /* NSData+ImageContentType.m */; };
		283895D41CC2B952007D0511 /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895B61CC2B952007D0511 /* SDImageCache.m */; };
		283895D51CC2B952007D0511 /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895B81CC2B952007D0511 /* SDWebImageCompat.m */; };
		283895D61CC2B952007D0511 /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895BA1CC2B952007D0511 /* SDWebImageDecoder.m */; };
		283895D71CC2B952007D0511 /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895BC1CC2B952007D0511 /* SDWebImageDownloader.m */; };
		283895D81CC2B952007D0511 /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895BE1CC2B952007D0511 /* SDWebImageDownloaderOperation.m */; };
		283895D91CC2B952007D0511 /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895C01CC2B952007D0511 /* SDWebImageManager.m */; };
		283895DA1CC2B952007D0511 /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895C31CC2B952007D0511 /* SDWebImagePrefetcher.m */; };
		283895DB1CC2B952007D0511 /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895C51CC2B952007D0511 /* UIButton+WebCache.m */; };
		283895DC1CC2B952007D0511 /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895C71CC2B952007D0511 /* UIImage+GIF.m */; };
		283895DD1CC2B952007D0511 /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895C91CC2B952007D0511 /* UIImage+MultiFormat.m */; };
		283895DE1CC2B952007D0511 /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895CB1CC2B952007D0511 /* UIImage+WebP.m */; };
		283895DF1CC2B952007D0511 /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895CD1CC2B952007D0511 /* UIImageView+HighlightedWebCache.m */; };
		283895E01CC2B952007D0511 /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895CF1CC2B952007D0511 /* UIImageView+WebCache.m */; };
		283895E11CC2B952007D0511 /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895D11CC2B952007D0511 /* UIView+WebCacheOperation.m */; };
		283895E51CC3500A007D0511 /* listPlaceholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 283895E21CC3500A007D0511 /* listPlaceholder.png */; };
		283895E61CC3500A007D0511 /* listPlaceholder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 283895E31CC3500A007D0511 /* listPlaceholder@2x.png */; };
		283895E71CC3500A007D0511 /* listPlaceholder@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 283895E41CC3500A007D0511 /* listPlaceholder@3x.png */; };
		283895F41CC352FB007D0511 /* KVNProgress.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895EA1CC352FB007D0511 /* KVNProgress.m */; };
		283895F51CC352FB007D0511 /* KVNProgressConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895EC1CC352FB007D0511 /* KVNProgressConfiguration.m */; };
		283895F61CC352FB007D0511 /* KVNProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 283895ED1CC352FB007D0511 /* KVNProgressView.xib */; };
		283895F71CC352FB007D0511 /* UIColor+KVNContrast.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895EF1CC352FB007D0511 /* UIColor+KVNContrast.m */; };
		283895F81CC352FB007D0511 /* UIImage+KVNEmpty.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895F11CC352FB007D0511 /* UIImage+KVNEmpty.m */; };
		283895F91CC352FB007D0511 /* UIImage+KVNImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 283895F31CC352FB007D0511 /* UIImage+KVNImageEffects.m */; };
		283895FB1CC3636C007D0511 /* RecipeLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283895FA1CC3636C007D0511 /* RecipeLabel.swift */; };
		283895FD1CC36D71007D0511 /* RecipeDetail_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283895FC1CC36D71007D0511 /* RecipeDetail_ViewController.swift */; };
		283895FF1CC38092007D0511 /* RecipeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283895FE1CC38092007D0511 /* RecipeDetail.swift */; };
		283896031CC3A933007D0511 /* RecipeString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283896021CC3A933007D0511 /* RecipeString.swift */; };
		283896061CC3B454007D0511 /* rankImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 283896041CC3B454007D0511 /* rankImage@2x.png */; };
		283896071CC3B454007D0511 /* rankImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 283896051CC3B454007D0511 /* rankImage.png */; };
		28485EC91CC242C500368BBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485EC81CC242C500368BBE /* AppDelegate.swift */; };
		28485ECE1CC242C500368BBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28485ECC1CC242C500368BBE /* Main.storyboard */; };
		28485ED01CC242C500368BBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28485ECF1CC242C500368BBE /* Assets.xcassets */; };
		28485ED31CC242C500368BBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28485ED11CC242C500368BBE /* LaunchScreen.storyboard */; };
		28485EDB1CC256A400368BBE /* RecipeList_TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485EDA1CC256A400368BBE /* RecipeList_TableViewController.swift */; };
		28485EDE1CC2581400368BBE /* recipeSample.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28485EDD1CC2581400368BBE /* recipeSample.jpg */; };
		28485EE31CC2672500368BBE /* Recipe_TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485EE21CC2672500368BBE /* Recipe_TableViewCell.swift */; };
		28485EE81CC2710700368BBE /* RecipeEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485EE71CC2710700368BBE /* RecipeEngine.swift */; };
		28485EEB1CC2725B00368BBE /* NetworkConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485EEA1CC2725B00368BBE /* NetworkConnection.swift */; };
		28485F211CC28B1A00368BBE /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28485F141CC28A5A00368BBE /* Alamofire.framework */; };
		28485F221CC28B1A00368BBE /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 28485F141CC28A5A00368BBE /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		28485F271CC28BB700368BBE /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28485F261CC28BB700368BBE /* Constants.swift */; };
		28AAD6A71CC2A511003D1573 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AAD6A61CC2A511003D1573 /* Recipe.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28485F131CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		28485F151CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		28485F171CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		28485F191CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		28485F1B1CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		28485F1D1CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		28485F1F1CC28A5A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		28485F231CC28B1A00368BBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		28485F251CC28B1B00368BBE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				28485F221CC28B1A00368BBE /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		283895B01CC2B952007D0511 /* Recipe-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Recipe-Bridging-Header.h"; sourceTree = "<group>"; };
		283895B11CC2B952007D0511 /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		283895B21CC2B952007D0511 /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		283895B31CC2B952007D0511 /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		283895B41CC2B952007D0511 /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		283895B51CC2B952007D0511 /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		283895B61CC2B952007D0511 /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		283895B71CC2B952007D0511 /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		283895B81CC2B952007D0511 /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		283895B91CC2B952007D0511 /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		283895BA1CC2B952007D0511 /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		283895BB1CC2B952007D0511 /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		283895BC1CC2B952007D0511 /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		283895BD1CC2B952007D0511 /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		283895BE1CC2B952007D0511 /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		283895BF1CC2B952007D0511 /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		283895C01CC2B952007D0511 /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		283895C11CC2B952007D0511 /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		283895C21CC2B952007D0511 /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		283895C31CC2B952007D0511 /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		283895C41CC2B952007D0511 /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		283895C51CC2B952007D0511 /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		283895C61CC2B952007D0511 /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		283895C71CC2B952007D0511 /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		283895C81CC2B952007D0511 /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		283895C91CC2B952007D0511 /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		283895CA1CC2B952007D0511 /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		283895CB1CC2B952007D0511 /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		283895CC1CC2B952007D0511 /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		283895CD1CC2B952007D0511 /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		283895CE1CC2B952007D0511 /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		283895CF1CC2B952007D0511 /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		283895D01CC2B952007D0511 /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		283895D11CC2B952007D0511 /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		283895E21CC3500A007D0511 /* listPlaceholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = listPlaceholder.png; sourceTree = "<group>"; };
		283895E31CC3500A007D0511 /* listPlaceholder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "listPlaceholder@2x.png"; sourceTree = "<group>"; };
		283895E41CC3500A007D0511 /* listPlaceholder@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "listPlaceholder@3x.png"; sourceTree = "<group>"; };
		283895E91CC352FB007D0511 /* KVNProgress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KVNProgress.h; sourceTree = "<group>"; };
		283895EA1CC352FB007D0511 /* KVNProgress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KVNProgress.m; sourceTree = "<group>"; };
		283895EB1CC352FB007D0511 /* KVNProgressConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KVNProgressConfiguration.h; sourceTree = "<group>"; };
		283895EC1CC352FB007D0511 /* KVNProgressConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KVNProgressConfiguration.m; sourceTree = "<group>"; };
		283895ED1CC352FB007D0511 /* KVNProgressView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KVNProgressView.xib; sourceTree = "<group>"; };
		283895EE1CC352FB007D0511 /* UIColor+KVNContrast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+KVNContrast.h"; sourceTree = "<group>"; };
		283895EF1CC352FB007D0511 /* UIColor+KVNContrast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+KVNContrast.m"; sourceTree = "<group>"; };
		283895F01CC352FB007D0511 /* UIImage+KVNEmpty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+KVNEmpty.h"; sourceTree = "<group>"; };
		283895F11CC352FB007D0511 /* UIImage+KVNEmpty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+KVNEmpty.m"; sourceTree = "<group>"; };
		283895F21CC352FB007D0511 /* UIImage+KVNImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+KVNImageEffects.h"; sourceTree = "<group>"; };
		283895F31CC352FB007D0511 /* UIImage+KVNImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+KVNImageEffects.m"; sourceTree = "<group>"; };
		283895FA1CC3636C007D0511 /* RecipeLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeLabel.swift; sourceTree = "<group>"; };
		283895FC1CC36D71007D0511 /* RecipeDetail_ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetail_ViewController.swift; sourceTree = "<group>"; };
		283895FE1CC38092007D0511 /* RecipeDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetail.swift; sourceTree = "<group>"; };
		283896021CC3A933007D0511 /* RecipeString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeString.swift; sourceTree = "<group>"; };
		283896041CC3B454007D0511 /* rankImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rankImage@2x.png"; sourceTree = "<group>"; };
		283896051CC3B454007D0511 /* rankImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rankImage.png; sourceTree = "<group>"; };
		28485EC51CC242C500368BBE /* Recipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28485EC81CC242C500368BBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28485ECD1CC242C500368BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28485ECF1CC242C500368BBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28485ED21CC242C500368BBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28485ED41CC242C500368BBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28485EDA1CC256A400368BBE /* RecipeList_TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeList_TableViewController.swift; sourceTree = "<group>"; };
		28485EDD1CC2581400368BBE /* recipeSample.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = recipeSample.jpg; sourceTree = "<group>"; };
		28485EE21CC2672500368BBE /* Recipe_TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Recipe_TableViewCell.swift; sourceTree = "<group>"; };
		28485EE71CC2710700368BBE /* RecipeEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeEngine.swift; sourceTree = "<group>"; };
		28485EEA1CC2725B00368BBE /* NetworkConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConnection.swift; sourceTree = "<group>"; };
		28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = SOURCE_ROOT; };
		28485F261CC28BB700368BBE /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		28AAD6A61CC2A511003D1573 /* Recipe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28485EC21CC242C500368BBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28485F211CC28B1A00368BBE /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		283895E81CC352D2007D0511 /* KvnProgressHud */ = {
			isa = PBXGroup;
			children = (
				283895E91CC352FB007D0511 /* KVNProgress.h */,
				283895EA1CC352FB007D0511 /* KVNProgress.m */,
				283895EB1CC352FB007D0511 /* KVNProgressConfiguration.h */,
				283895EC1CC352FB007D0511 /* KVNProgressConfiguration.m */,
				283895ED1CC352FB007D0511 /* KVNProgressView.xib */,
				283895EE1CC352FB007D0511 /* UIColor+KVNContrast.h */,
				283895EF1CC352FB007D0511 /* UIColor+KVNContrast.m */,
				283895F01CC352FB007D0511 /* UIImage+KVNEmpty.h */,
				283895F11CC352FB007D0511 /* UIImage+KVNEmpty.m */,
				283895F21CC352FB007D0511 /* UIImage+KVNImageEffects.h */,
				283895F31CC352FB007D0511 /* UIImage+KVNImageEffects.m */,
			);
			name = KvnProgressHud;
			sourceTree = "<group>";
		};
		283896091CC3E421007D0511 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				28485ECF1CC242C500368BBE /* Assets.xcassets */,
				283895B01CC2B952007D0511 /* Recipe-Bridging-Header.h */,
				28485ED41CC242C500368BBE /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		28485EBC1CC242C500368BBE = {
			isa = PBXGroup;
			children = (
				28485EC71CC242C500368BBE /* Recipe */,
				28485EC61CC242C500368BBE /* Products */,
			);
			sourceTree = "<group>";
		};
		28485EC61CC242C500368BBE /* Products */ = {
			isa = PBXGroup;
			children = (
				28485EC51CC242C500368BBE /* Recipe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28485EC71CC242C500368BBE /* Recipe */ = {
			isa = PBXGroup;
			children = (
				28485EDF1CC2582400368BBE /* AppDelegate */,
				28AAD6A51CC2A472003D1573 /* Modal */,
				28485EE01CC2582E00368BBE /* View */,
				28485EE11CC2584500368BBE /* Controllers */,
				28485EE61CC26F4900368BBE /* Engine */,
				28485EE91CC2723000368BBE /* NetworkConnection */,
				28485EEC1CC2874900368BBE /* Utilities */,
				28485EDC1CC2580A00368BBE /* Images */,
				283896091CC3E421007D0511 /* SupportingFiles */,
			);
			path = Recipe;
			sourceTree = "<group>";
		};
		28485EDC1CC2580A00368BBE /* Images */ = {
			isa = PBXGroup;
			children = (
				283896041CC3B454007D0511 /* rankImage@2x.png */,
				283896051CC3B454007D0511 /* rankImage.png */,
				283895E21CC3500A007D0511 /* listPlaceholder.png */,
				283895E31CC3500A007D0511 /* listPlaceholder@2x.png */,
				283895E41CC3500A007D0511 /* listPlaceholder@3x.png */,
				28485EDD1CC2581400368BBE /* recipeSample.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		28485EDF1CC2582400368BBE /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				28485EC81CC242C500368BBE /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		28485EE01CC2582E00368BBE /* View */ = {
			isa = PBXGroup;
			children = (
				28485ED11CC242C500368BBE /* LaunchScreen.storyboard */,
				28485ECC1CC242C500368BBE /* Main.storyboard */,
				28485EE21CC2672500368BBE /* Recipe_TableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		28485EE11CC2584500368BBE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				28485EDA1CC256A400368BBE /* RecipeList_TableViewController.swift */,
				283895FC1CC36D71007D0511 /* RecipeDetail_ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		28485EE61CC26F4900368BBE /* Engine */ = {
			isa = PBXGroup;
			children = (
				28485EE71CC2710700368BBE /* RecipeEngine.swift */,
			);
			name = Engine;
			sourceTree = "<group>";
		};
		28485EE91CC2723000368BBE /* NetworkConnection */ = {
			isa = PBXGroup;
			children = (
				28485EEA1CC2725B00368BBE /* NetworkConnection.swift */,
			);
			name = NetworkConnection;
			sourceTree = "<group>";
		};
		28485EEC1CC2874900368BBE /* Utilities */ = {
			isa = PBXGroup;
			children = (
				283895E81CC352D2007D0511 /* KvnProgressHud */,
				28AAD6A81CC2B81F003D1573 /* SdWebImage */,
				28485EF01CC2890A00368BBE /* Almofire */,
				28485F261CC28BB700368BBE /* Constants.swift */,
				283895FA1CC3636C007D0511 /* RecipeLabel.swift */,
				283896021CC3A933007D0511 /* RecipeString.swift */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		28485EF01CC2890A00368BBE /* Almofire */ = {
			isa = PBXGroup;
			children = (
				28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */,
			);
			name = Almofire;
			sourceTree = "<group>";
		};
		28485F0A1CC28A5A00368BBE /* Products */ = {
			isa = PBXGroup;
			children = (
				28485F141CC28A5A00368BBE /* Alamofire.framework */,
				28485F161CC28A5A00368BBE /* Alamofire iOS Tests.xctest */,
				28485F181CC28A5A00368BBE /* Alamofire.framework */,
				28485F1A1CC28A5A00368BBE /* Alamofire OSX Tests.xctest */,
				28485F1C1CC28A5A00368BBE /* Alamofire.framework */,
				28485F1E1CC28A5A00368BBE /* Alamofire tvOS Tests.xctest */,
				28485F201CC28A5A00368BBE /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28AAD6A51CC2A472003D1573 /* Modal */ = {
			isa = PBXGroup;
			children = (
				28AAD6A61CC2A511003D1573 /* Recipe.swift */,
				283895FE1CC38092007D0511 /* RecipeDetail.swift */,
			);
			name = Modal;
			sourceTree = "<group>";
		};
		28AAD6A81CC2B81F003D1573 /* SdWebImage */ = {
			isa = PBXGroup;
			children = (
				283895B11CC2B952007D0511 /* MKAnnotationView+WebCache.h */,
				283895B21CC2B952007D0511 /* MKAnnotationView+WebCache.m */,
				283895B31CC2B952007D0511 /* NSData+ImageContentType.h */,
				283895B41CC2B952007D0511 /* NSData+ImageContentType.m */,
				283895B51CC2B952007D0511 /* SDImageCache.h */,
				283895B61CC2B952007D0511 /* SDImageCache.m */,
				283895B71CC2B952007D0511 /* SDWebImageCompat.h */,
				283895B81CC2B952007D0511 /* SDWebImageCompat.m */,
				283895B91CC2B952007D0511 /* SDWebImageDecoder.h */,
				283895BA1CC2B952007D0511 /* SDWebImageDecoder.m */,
				283895BB1CC2B952007D0511 /* SDWebImageDownloader.h */,
				283895BC1CC2B952007D0511 /* SDWebImageDownloader.m */,
				283895BD1CC2B952007D0511 /* SDWebImageDownloaderOperation.h */,
				283895BE1CC2B952007D0511 /* SDWebImageDownloaderOperation.m */,
				283895BF1CC2B952007D0511 /* SDWebImageManager.h */,
				283895C01CC2B952007D0511 /* SDWebImageManager.m */,
				283895C11CC2B952007D0511 /* SDWebImageOperation.h */,
				283895C21CC2B952007D0511 /* SDWebImagePrefetcher.h */,
				283895C31CC2B952007D0511 /* SDWebImagePrefetcher.m */,
				283895C41CC2B952007D0511 /* UIButton+WebCache.h */,
				283895C51CC2B952007D0511 /* UIButton+WebCache.m */,
				283895C61CC2B952007D0511 /* UIImage+GIF.h */,
				283895C71CC2B952007D0511 /* UIImage+GIF.m */,
				283895C81CC2B952007D0511 /* UIImage+MultiFormat.h */,
				283895C91CC2B952007D0511 /* UIImage+MultiFormat.m */,
				283895CA1CC2B952007D0511 /* UIImage+WebP.h */,
				283895CB1CC2B952007D0511 /* UIImage+WebP.m */,
				283895CC1CC2B952007D0511 /* UIImageView+HighlightedWebCache.h */,
				283895CD1CC2B952007D0511 /* UIImageView+HighlightedWebCache.m */,
				283895CE1CC2B952007D0511 /* UIImageView+WebCache.h */,
				283895CF1CC2B952007D0511 /* UIImageView+WebCache.m */,
				283895D01CC2B952007D0511 /* UIView+WebCacheOperation.h */,
				283895D11CC2B952007D0511 /* UIView+WebCacheOperation.m */,
			);
			name = SdWebImage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28485EC41CC242C500368BBE /* Recipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28485ED71CC242C500368BBE /* Build configuration list for PBXNativeTarget "Recipe" */;
			buildPhases = (
				28485EC11CC242C500368BBE /* Sources */,
				28485EC21CC242C500368BBE /* Frameworks */,
				28485EC31CC242C500368BBE /* Resources */,
				28485F251CC28B1B00368BBE /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				28485F241CC28B1A00368BBE /* PBXTargetDependency */,
			);
			name = Recipe;
			productName = Recipe;
			productReference = 28485EC51CC242C500368BBE /* Recipe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28485EBD1CC242C500368BBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Global Line Network";
				TargetAttributes = {
					28485EC41CC242C500368BBE = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 28485EC01CC242C500368BBE /* Build configuration list for PBXProject "Recipe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28485EBC1CC242C500368BBE;
			productRefGroup = 28485EC61CC242C500368BBE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 28485F0A1CC28A5A00368BBE /* Products */;
					ProjectRef = 28485F091CC28A5A00368BBE /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				28485EC41CC242C500368BBE /* Recipe */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		28485F141CC28A5A00368BBE /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 28485F131CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F161CC28A5A00368BBE /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 28485F151CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F181CC28A5A00368BBE /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 28485F171CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F1A1CC28A5A00368BBE /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 28485F191CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F1C1CC28A5A00368BBE /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 28485F1B1CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F1E1CC28A5A00368BBE /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 28485F1D1CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		28485F201CC28A5A00368BBE /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 28485F1F1CC28A5A00368BBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		28485EC31CC242C500368BBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283896061CC3B454007D0511 /* rankImage@2x.png in Resources */,
				283895E61CC3500A007D0511 /* listPlaceholder@2x.png in Resources */,
				28485ED31CC242C500368BBE /* LaunchScreen.storyboard in Resources */,
				28485EDE1CC2581400368BBE /* recipeSample.jpg in Resources */,
				283895F61CC352FB007D0511 /* KVNProgressView.xib in Resources */,
				283896071CC3B454007D0511 /* rankImage.png in Resources */,
				28485ED01CC242C500368BBE /* Assets.xcassets in Resources */,
				283895E51CC3500A007D0511 /* listPlaceholder.png in Resources */,
				283895E71CC3500A007D0511 /* listPlaceholder@3x.png in Resources */,
				28485ECE1CC242C500368BBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28485EC11CC242C500368BBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				283895E01CC2B952007D0511 /* UIImageView+WebCache.m in Sources */,
				283895DC1CC2B952007D0511 /* UIImage+GIF.m in Sources */,
				283895F91CC352FB007D0511 /* UIImage+KVNImageEffects.m in Sources */,
				283895D51CC2B952007D0511 /* SDWebImageCompat.m in Sources */,
				283895DB1CC2B952007D0511 /* UIButton+WebCache.m in Sources */,
				283895DD1CC2B952007D0511 /* UIImage+MultiFormat.m in Sources */,
				283895DA1CC2B952007D0511 /* SDWebImagePrefetcher.m in Sources */,
				283895FD1CC36D71007D0511 /* RecipeDetail_ViewController.swift in Sources */,
				28485EE31CC2672500368BBE /* Recipe_TableViewCell.swift in Sources */,
				283895E11CC2B952007D0511 /* UIView+WebCacheOperation.m in Sources */,
				283895D21CC2B952007D0511 /* MKAnnotationView+WebCache.m in Sources */,
				283895DE1CC2B952007D0511 /* UIImage+WebP.m in Sources */,
				283895F51CC352FB007D0511 /* KVNProgressConfiguration.m in Sources */,
				28485EC91CC242C500368BBE /* AppDelegate.swift in Sources */,
				283895D81CC2B952007D0511 /* SDWebImageDownloaderOperation.m in Sources */,
				283895F71CC352FB007D0511 /* UIColor+KVNContrast.m in Sources */,
				283895D61CC2B952007D0511 /* SDWebImageDecoder.m in Sources */,
				283895F81CC352FB007D0511 /* UIImage+KVNEmpty.m in Sources */,
				28AAD6A71CC2A511003D1573 /* Recipe.swift in Sources */,
				283895FF1CC38092007D0511 /* RecipeDetail.swift in Sources */,
				283895DF1CC2B952007D0511 /* UIImageView+HighlightedWebCache.m in Sources */,
				283895D31CC2B952007D0511 /* NSData+ImageContentType.m in Sources */,
				283895D71CC2B952007D0511 /* SDWebImageDownloader.m in Sources */,
				28485EEB1CC2725B00368BBE /* NetworkConnection.swift in Sources */,
				28485EDB1CC256A400368BBE /* RecipeList_TableViewController.swift in Sources */,
				28485EE81CC2710700368BBE /* RecipeEngine.swift in Sources */,
				283895F41CC352FB007D0511 /* KVNProgress.m in Sources */,
				283895D91CC2B952007D0511 /* SDWebImageManager.m in Sources */,
				283896031CC3A933007D0511 /* RecipeString.swift in Sources */,
				28485F271CC28BB700368BBE /* Constants.swift in Sources */,
				283895FB1CC3636C007D0511 /* RecipeLabel.swift in Sources */,
				283895D41CC2B952007D0511 /* SDImageCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28485F241CC28B1A00368BBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 28485F231CC28B1A00368BBE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28485ECC1CC242C500368BBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28485ECD1CC242C500368BBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28485ED11CC242C500368BBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28485ED21CC242C500368BBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28485ED51CC242C500368BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28485ED61CC242C500368BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28485ED81CC242C500368BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Recipe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globallinenetwork.Recipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Recipe/Recipe-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28485ED91CC242C500368BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = Recipe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.globallinenetwork.Recipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Recipe/Recipe-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28485EC01CC242C500368BBE /* Build configuration list for PBXProject "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28485ED51CC242C500368BBE /* Debug */,
				28485ED61CC242C500368BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28485ED71CC242C500368BBE /* Build configuration list for PBXNativeTarget "Recipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28485ED81CC242C500368BBE /* Debug */,
				28485ED91CC242C500368BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28485EBD1CC242C500368BBE /* Project object */;
}
